# CS460-F20-ClassRepo

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main.yml
Asynchronous/AsyncExample/: AsyncExample.csproj  AsyncExample.sln  Program.cs  Startup.cs
Identity/: Auth_diagrams.md  dotnet_setup.bat  identity_videos_outline.html  identity_videos_outline.md
Identity/TeamProject/: TeamProject.sln
UnitTesting/GetStarted/: GetStarted.sln
UnitTesting/RefactoringToRepository/: TeamProject.sln
ajax/AJAX_Example/: AJAX_Example.csproj  AJAX_Example.sln  Program.cs  Startup.cs
ajax/AJAX_Example/Controllers/: HomeController.cs
ajax/AJAX_Example/Models/: Earthquake.cs  EarthquakeAPI.cs  ErrorViewModel.cs  RandomNumberObject.cs
ajax/AJAX_Example/Properties/: launchSettings.json
ajax/AJAX_Example/Views/: _ViewImports.cshtml
ajax/AJAX_Example/Views/Home/: Index.cshtml
ajax/AJAX_Example/Views/Shared/: _Layout.cshtml
ajax/AJAX_Example/wwwroot/js/: main.js
aspnet_examples/Ex1Solution/: Ex1Solution.sln
aspnet_examples/HornetHunter/: HornetHunter.csproj  HornetHunter.sln  Program.cs  Readme.md  Startup.cs  appsettings.json
modeling/: GameReviews.md
modeling/AuctionHouse/: AuctionHouse.csproj  AuctionHouse.sln  Program.cs  Startup.cs  appsettings.json
modeling/AuctionHouse/Controllers/: BuyersController.cs  HomeController.cs  ItemsController.cs
modeling/AuctionHouse/Data/: SQLQuery1.sql  down.sql  seed.sql  up.sql
modeling/AuctionHouse/Models/: AuctionHouseDbContext.cs  Bid.cs  Buyer.cs  ErrorViewModel.cs  Item.cs  Seller.cs
modeling/AuctionHouse/Properties/: launchSettings.json
modeling/AuctionHouse/Views/: _ViewImports.cshtml
modeling/AuctionHouse/Views/Buyers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
modeling/AuctionHouse/Views/Home/: Index.cshtml
modeling/AuctionHouse/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
modeling/AuctionHouse/Views/Shared/: _Layout.cshtml
security/javascript_injection/XSS-CSRF/: Program.cs  Startup.cs  XSS-CSRF.csproj  XSS-CSRF.sln
security/javascript_injection/XSS-CSRF/Controllers/: HomeController.cs
security/javascript_injection/XSS-CSRF/Models/: ErrorViewModel.cs
security/javascript_injection/XSS-CSRF/Properties/: launchSettings.json
security/javascript_injection/XSS-CSRF/Views/: _ViewImports.cshtml
security/javascript_injection/XSS-CSRF/Views/Home/: Capitalize.cshtml  WithdrawFunds.cshtml
security/javascript_injection/XSS-CSRF/Views/Shared/: _Layout.cshtml
security/sql_injection_attack/Fuji/: Fuji.csproj  Startup.cs
security/sql_injection_attack/Fuji/Areas/Identity/Pages/Account/: Register.cshtml  _ViewImports.cshtml
security/sql_injection_attack/Fuji/Controllers/: APIController.cs  ApplesController.cs  HomeController.cs
security/sql_injection_attack/Fuji/Data/: ApplicationDbContext.cs  SeedData.cs  down.sql  up_noBOM.sql
security/sql_injection_attack/Fuji/Data/Concrete/: AppleRepository.cs  FujiUserRepository.cs
security/sql_injection_attack/Fuji/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
security/sql_injection_attack/Fuji/Models/: ApplesConsumed.cs  ErrorViewModel.cs  MainPageVM.cs
security/sql_injection_attack/Fuji/Properties/: launchSettings.json
security/sql_injection_attack/Fuji/Properties/ServiceDependencies/testdeploy783 - Web Deploy/: profile.arm.json
security/sql_injection_attack/Fuji/Views/FujiUsers/: Edit.cshtml  Index.cshtml
security/sql_injection_attack/Fuji/Views/Home/: Index.cshtml
security/sql_injection_attack/Fuji/Views/Shared/: _Layout.cshtml
security/sql_injection_attack/Fuji/wwwroot/js/: site.js
(+177 files in other folders)
