<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fuji.Areas.Identity.Pages.Account.LoginModel">
    <Position X="6.25" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Fuji.Areas.Identity.Pages.Account.LoginModel.InputModel">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Login.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.RazorPages.PageModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="5.062" />
        <Point X="10.438" Y="6.625" />
        <Point X="7.125" Y="6.625" />
        <Point X="7.125" Y="7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="12.005" />
        <Point X="7.438" Y="12.38" />
        <Point X="8.562" Y="12.38" />
        <Point X="8.562" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_signInManager" Type="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="12.005" />
        <Point X="6.812" Y="12.255" />
        <Point X="4.75" Y="12.255" />
        <Point X="4.75" Y="12.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAgAABAAAAAMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userManager" />
      <Field Name="_signInManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.RazorPages.PageModel" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="HttpContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Http.HttpContext">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Response" Type="Microsoft.AspNetCore.Http.HttpResponse" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="9.728" />
        <Point X="13.188" Y="9.978" />
        <Point X="14.25" Y="9.978" />
        <Point X="14.25" Y="9.375" />
        <Point X="15.5" Y="9.375" />
        <Point X="15.5" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Response" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Http.HttpResponse">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <AssociationLine Name="Headers" Type="Microsoft.AspNetCore.Http.IHeaderDictionary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="13.997" />
        <Point X="15.625" Y="14.25" />
        <Point X="17.25" Y="14.25" />
        <Point X="17.25" Y="14.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Headers" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microsoft.AspNetCore.Http.IHeaderDictionary">
    <Position X="16.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>